GITHUB_TOKEN ="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"
TELEGRAM_BOT_TOKEN ="7234792244:AAHdzNHjEsIY3t4MBorI80-F56Dw5w7clGQ"
ALLOWED_USER_IDS=7798307375
GITHUB_WORKFLOW_URL=https://api.github.com/repos/serdarkvr/neko-actions/actions/workflows/telegram-bot.yml/dispatches
GITHUB_RUN_URL=https://api.github.com/repos/serdarkvr/neko-actions/actions/runs
